events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/
        {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://insomniaboxserver;
        }

        location /
        {
            proxy_pass http://insomniaboxclient;
        }
    }
}
